{
  "name": "node-winston2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "app-root-path": "^3.0.0",
    "process": "^0.11.10",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
